{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Dashboard Brender Studio",
    "version": "0.6.3"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "path": {
        "all": true
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true,
        "scope": [
          "**",
          "$RESOURCE/*",
          "$APP", 
          "$APP/*"
        ]
      },
      "process":{
        "all":true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "https://*"
        ]
      },
      "notification": {
        "all": true
      },
      "dialog": {
        "all": true,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      },
      "clipboard": {
        "all": true,
        "writeText": true,
        "readText": true
      },
      "shell": {
        "all": true,
        "open": true,
        "execute": true,
        "scope": [
          {
            "name": "aws-cli",
            "cmd": "aws",
            "args": true
          }
        ]
      }
    },
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "active": true,
      "endpoints": [
        "https://zsbtkhsjz1.execute-api.us-east-1.amazonaws.com/prod/v2/updater-checker?current_version={{current_version}}&target={{target}}&arch={{arch}}"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ4RDMzQ0UxNzA0QTVFMjgKUldRb1hrcHc0VHpUU0l1TjJHdkQ0ZEJJWndWbm5mcTFwZXhkMS9TOEVUZnNsUU9IUTl2WkJXNUIK"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Dashboard Brender Studio",
        "width": 1280,
        "height": 720,
        "minWidth": 1200,
        "minHeight": 600,
        "visible": false,
        "center": true
      },
      {
        "width": 1280,
        "height": 720,
        "minWidth": 1200,
        "minHeight": 600,
        "decorations": true,
        "fileDropEnabled": true,
        "url": "splashscreen.html",
        "label": "splashscreen",
        "theme":"Dark",
        "center": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.brender-studio.dev",
      "resources": [
        "resources/*"
      ],
      "windows": {
        "allowDowngrades": true,
        "certificateThumbprint": null,
        "digestAlgorithm": null,
        "nsis": {
          "headerImage": "icons/headers/brender-studio-header-nsis.bmp",
          "sidebarImage": "icons/side/brender-side-nsis.bmp"
        },
        "timestampUrl": null,
        "tsp": false,
        "webviewFixedRuntimePath": null,
        "webviewInstallMode": {
          "silent": true,
          "type": "downloadBootstrapper"
        },
        "wix": {
          "bannerPath": "icons/headers/brender-studio-header-wix.bmp",
          "dialogImagePath": "icons/side/brender-side-wix.bmp"
        }
      },
      "icon": [
        "icons/logos/logo-brender-studiox32.png",
        "icons/logos/logo-brender-studiox128.png",
        "icons/logos/logo-brender-studiox256.png",
        "icons/logos/logo-brender-studio.icns",
        "icons/logos/logo-brender-icox32.ico"
      ]
    }
  }
}